BRIGHT_DATA_USERNAME=brd-customer-hl_e274f1ae-zone-pricewala
BRIGHT_DATA_PASSWORD=j9jbr0f2xbvz
MONGODB_URI=mongodb+srv://gandhiprajwal6:txwC426MNzwYB1fE@pricewala.tiiygmo.mongodb.net/?retryWrites=true&w=majority&appName=pricewala